spring.application.name=order-service

server.port={enter-port-number}
management.endpoints.web.exposure.include= metrics, info, health

spring.data.mongodb.uri=mongodb://localhost:27017/paymentservice
spring.data.mongodb.database=paymentservice


#redis settings
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379